// automatically generated by Xtext
grammar fr.n7.txt.SimplePDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process : 'process'	name=EString'{'
		processelement+=ProcessElement*
	'}';

ProcessElement : WorkDefinition | WorkSequence | Guidance | Besoin | Ressource;


EString returns ecore::EString:
	STRING | ID;


WorkDefinition : 'wd' name = ID ;

WorkSequence :'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition] ;

Guidance :
	{Guidance} 
	'Guidance' 'text' text=EString
    'element' '(' element+=[ProcessElement|EString] ( "," element+=[ProcessElement|EString])* ')' ?
	;

Ressource :
	'Ressource' nom=EString 'quantite'  quantite+=EInt		
	;

Besoin returns Besoin:
	'Besoin' 'quantite' quantite+=EInt 'ressource' ressource=[Ressource|EString]	
	;

enum WorkSequenceType :
	startToStart = 's2s' | finishToStart = 'f2s' | startToFinish = 's2f' | finishToFinish = 'f2f';


EInt returns ecore::EInt:
	'-'? INT;
